body
{
	margin: 0;
	background-color: #26282E;
	color: #209781;
    font-family: 'Lobster', sans-serif;
    font-size: 28px;
}

a:link    { color: #209781; text-decoration: none; }
a:visited { color: #209781; }
a:active  { color: #209781; }
a:hover   { color: #E9B64A; }


h1{
	font-size: 64px;
	font-weight: 400px;
	text-align: center;
	letter-spacing: 5px;
	margin-top: 20px;
	margin-bottom: 0;
	transition: transform 0.3s ease-in;
}

p{
	text-align: center;
	margin-top: 5px;
	margin-bottom: 25px;
	letter-spacing: 2px;
	transition: transform 0.3s ease-in;
}

.board {
	display: grid;
	position: relative;
	grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
	grid-auto-rows: minmax(125px, 1fr);
	grid-auto-flow: dense;
	gap: 10px;
	margin: 0 auto;
	max-width: 600px;
	text-align: center;
	transition: transform 0.3s ease-in;
  }
  
  .card {
	display: grid;
	background-image: url(img/karta.png);
	background-repeat: no-repeat;
	min-width: 125px;
	min-height: 125px;
	justify-self: center;
	align-self: center;
	border: 4px solid #51c8b2;
	border-radius: 4px;
	cursor: pointer;
	filter: brightness(70%);
	transition: all 0.2s ease-in-out;
  }
  .card:hover{
	border: 4px solid #e9b64a;
	filter: brightness(100%)
  }
  .score{
	position: absolute;
	bottom: -50px;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 5px;
	letter-spacing: 2px;
  }

  .cardA {
	display: grid;
	background-image: url(img/karta.png);
	background-repeat: no-repeat;
	min-width: 125px;
	min-height: 125px;
	justify-self: center;
	align-self: center;
	border: 4px solid #e9b64a;
	border-radius: 4px;
	cursor: default;
	filter: brightness(100%);
	transition: all 0.2s ease-in-out;
  }
  
  
  
  @media only screen and (max-width: 380px) {
	h1{
		transform: scale(0.5);
	}
	p{
		transform: scale(0.7) translateY(-80px);
	}
	.board{
		transform: translateY(-80px);
	}
	
}

